.create-event-heading {
  margin-bottom: 2px;
  font-size: 30px;
  font-weight: 100 !important;
}

.create-event-subheading {
  color: #9e9e9e;
  font-size: 14px;
  margin-bottom: 10px;
}



.create-event-input-div {
  margin-top: 15px;
}

/* Keyframes for slide-in animation */
@keyframes slideIn {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

/* Applying the animation to an element */
#slide-in-element {
  animation: slideIn 1s ease-out;
}

#slide-in-share-element {
  animation: slideIn 1s ease-out;
}

#slide-in-edit-element {
  animation: slideIn 1s ease-out;
}

/* Keyframes for slide-out animation */
@keyframes slideOut {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100%);
  }
}

/* Applying the slide-out animation to a class */
#slide-out-element {
  animation: slideOut 1s ease-out forwards;
}

.create-event-input {
  background-color: #eee;
  width: 70%;
}

.create-event-input-disabled {
  background-color: #cdcdcd;
  width: 70%;
  text-align: center;
}

.pricing-container {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  width: 50%;
  min-width: 250px;
  /* margin-left: auto;
  margin-right: auto; */
  margin-bottom: 40px;
  margin-top: 20px;
}

.pricing-slider-div {
  position: relative;
  width: 300px;
  margin-bottom: 58px;
  margin-top: 20px;
}

.pricing-slider {
  box-shadow: none;
  z-index: 1;

}

.pricing-slider-tooltip {
  position: absolute;
  top: 40px;
  padding: 10px;
  background: #3b3b3b;
  color: white;
  border-radius: 5px;
  font-size: 12px;
}

.pricing-feature-list {
  list-style: none;
  text-align: left;
  line-height: 30px;
}

.pricing-select-button {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  margin-top: 20px;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.pricing-select-button:disabled {
  background-color: #424242;
}

.credit-card-grid {
  display: grid;
  width: 100%;
  /* margin-left: auto;
  margin-right: auto; */
  padding: 20px 0px 50px 0px;
  grid-template-rows: auto auto;
}

.credit-card-details-subgrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}

/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="range"] {
    -webkit-appearance: none;
    background-color: #d0d0d0;
    height: 5px;
    padding: 0px;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    color: #ffffff;
    height: 14px;
  }

  input[type="range"]::-webkit-slider-thumb {
    width: 40px;
    -webkit-appearance: none;
    height: 25px;
    margin-top: -5px;
    background: #3b3b3b;
  }
}

/** FF*/
input[type="range"]::-moz-range-progress {
  background-color: #000000;
}

input[type="range"]::-moz-range-track {
  background-color: #d0d0d0;
}

/* IE*/
input[type="range"]::-ms-fill-lower {
  background-color: #000000;
}

input[type="range"]::-ms-fill-upper {
  background-color: #d0d0d0;
}

@media screen and (max-width: 768px) {
  .create-event-heading {
    font-size: 27px;
  }

  .create-event-input {
    background-color: #eee;
    width: 94%;
    /* text-align: center; */
  }

  .create-event-input-disabled {
    background-color: #cdcdcd;
    width: 80%;
    text-align: center;
  }
}

.page-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.form-container {
  flex: 1;
  max-width: 60%;
  margin-right: 20px;
}

.right-side-image {
  max-width: 40%;
  height: auto;
  margin-top: 40px;
}

.right-side-image-phone {
  display: none;
}

@media (max-width: 768px) {
  .create-event-form {
    margin-left: 6%;
    margin-right: 6%;
  }

  .page-container {
    flex-direction: column;
    margin: 10px;
    /* align-items: center;
    text-align: center; */
  }

  .form-container {
    flex: 1;
    max-width: 100%;
    margin-right: 0px;
    /* text-align: center; */
  }

  .orma-page-container-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right-side-image {
    order: -1;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 50%;
    display: none;
  }

  .right-side-image-phone {
    order: -1;
    margin-top: 40px;
    margin-bottom: 30px;
    max-width: 70%;
    display: block;
  }
}

.error-message {
  margin: 0;
  padding-bottom: 8px;
  font-size: 13px;
  color: #c0392b;
}

.localPost-header {
  max-width: 50vw;
  margin: 0 auto;
}

@media screen and (max-width:768px) {
  .localPost-header {
    max-width: 100vw;
    width: 100vw;
  }
}